
//----------------------------------------
SRTLM 更新履歴 (Part 1: 2002–2007)
//----------------------------------------

version: 0.x.x -> 1.0.0

v1.0.0-1
    Visual Basic Version6.0 Service Pack 4 から移植。

v1.0.2
    Scroll Bar の配置

v1.0.3
    Spin Button の追加

v1.0.4
    描画呼び出しの改善
    コロナ像の描画で，１点描画する毎に P_Pset()2 を呼び出して
    描画ウインドウの構築->破棄を繰り返すのをやめ，
    一度構築したウインドウの中で全ての点を描画させてから，
    ウインドウを閉じるようにした。

    CWnd* kkoPict=GetDlgItem(IDC_PICT);
    CClientDC pDC(kkoPict);

    CRect kkoRect;
    kkoPict->GetClientRect(kkoRect);

    CRgn kkoRgn;
    kkoRgn.CreateRectRgnIndirect( kkoRect );
    pDC.SelectObject( kkoRgn );

    .....コロナ像全ての点の描画処理.....

    kkoRgn.DeleteObject();

v1.0.5
    Memory Leak ( GLS1() ) の改善

v1.0.6  2002/04/30
    MainProgram() からスクロールバーやスピンボタンの ScrollPosition をセットする場合の
    条件付け。
    スクロールバーやスピンボタンを操作しているときはScrollPositionが確定してから
    MainProgram() が呼ばれるので，ScrollPositionの設定はキャンセルする。
    MainProgram() で ScrollPosition をセットするのは，スクロールバー，スピンボタンに対応した
    エディットボックスに直接値を入力したり，初期化が行われた場合に限るようにした。

v1.0.7  2002/05/01
    P_Char_Set()，P_Char_Set2() で呼び出しの際，フォントとその大きさを指定出来るようにした。

v1.0.8  2002/05/02
    "カレントデータの初期化" OnResetCurrent() の定義。

v1.0.9  2002/05/03
    何故，三角関数を使って線を描くとずれるのか？
    試行錯誤。

v1.0.10 2002/05/04
    YuukouNum() の作成。
    計算値がゼロに近いときの有効数字の処理。
    sin(KK_PI / 180.0 * deg ) などで，deg = 180.0 とした場合に
    小数第10位以降にゴミが残るので，その処理を行う関数を作成。
    sin cos などの関数を使って値を求めた後，この関数で
    有効数字の処理をすることで，描画のとき整数にするときの丸め誤差を
    排除することが出来る。

v1.1.1  2002/05/04
    レンズ描画の高速化。
    コロナ像の描画と同様に，線を描く度に描画ウインドウの構築->破棄を繰り返すのをやめた。
    レンズの描画で，KyokumenSelect() でウインドウを構築し，
    サブ関数の GLSSUB() にデバイスコンテキストを引き渡すようにした。
    一度構築したウインドウの中で全ての点を描画させてから，
    ウインドウを閉じるようにした。

v1.1.2  2002/05/04
    追跡光線描画の高速化。

v1.1.3  2002/05/04
    スライダーの導入。

v1.1.4  2002/05/05
    ターゲット: スライダーとスピンボタンの同期。

v1.1.5  2002/05/06
    データファイル入出力ルーチン構築開始。

v1.1.6  2002/05/07
    データファイル入力ルーチンの作成。

v1.1.7  2002/05/09
    データファイル出力ルーチンの作成。

v1.1.8  2002/05/11
    データファイル入出力ルーチンのデバッグ。

v1.2.0  2002/05/25
    入力コントロール用に入江氏の class DpLatLon を
    DpNumDispCtrl と改名してプロジェクトに追加。

v1.3.0  2002/05/30
    実行時の初期化（起動，即描画）のために
    入江氏の class ProjectXctrlScrn を
    ScrnCtrl と改名してプロジェクトに追加。

v1.3.2  2002/06/01
    変数名の変更。出来るだけ "_" を使わないようにした。

v1.3.4  2002/06/01
    入力コントロール:１つのクラスで複数のフォーマットを試みたが失敗。

v1.3.8  2002/06/04
    ワールドカップ日本初戦: 対ベルギー がんばれ!!!!
    入力コントロール => フォーマット別クラス => [+/-]00.00
    これはエレガントっす。

v1.3.9  2002/06/04
    ダイアログ: レイアウトの変更

v1.4.0  2002/06/04
    入力コントロール => フォーマット別クラス => 179.9 -> 180.0 -> 000.1 -> 179.9
    エンドレス
    とりあえず，180.0 は無しで行ってみよう。

v1.4.1  2002/06/05
    入力コントロール => フォーマット別クラス => 179.9 -> 180.0 -> 000.1 -> 179.9
    エンドレス完成。

v1.4.2,3,3a  2002/06/09
    入力コントロール => フォーマット別クラス => [+/-]00.0, [+/-]00.00
    DpNumDispCtrl の修正
    +00.00 -> -10.00 or -01.00 or -00.10 or -00.01 への移行
    -00.00 -> +10.00 or +01.00 or +00.10 or +00.01 への移行
    max，min が 24 などではなく 20 のように 末尾がゼロで終わるとき，
    整数１の位や小数第１位で，繰り上げ繰り下げが正しく行われなかった部分の修正。
    大分，関数が規則的になってきた。

v1.4.3b 2002/06/10
    レンズ有効径のチェックは，少し後回しにする。
    ここでは，被検レンズが複数枚ある場合のファイルの呼び出しについて，チェックと修正を行った。
    ちょっとかっこ悪いが，DLS2()で switch( m_iKY2 ) を用いて
    m_iKY2 = 12,14,16 に応じて，描画レンズの対応を正確にした。

v1.4.3c 2002/06/10
    入力コントロールのクラス１本化。
    これは難しい......

v1.4.3d 2002/06/11
    入力コントロールのクラス１本化。
    これは難しい......が，出来た (^_^)v

v1.4.4  2003/04/25
    'JujiRendou = true' で，水平方向移動キーを押すと
    レンズが上下に動くバグを修正。

v1.5.0  2003/04/25
    レンズデータ設定のEditBoxを編集したとき，
    MainProguram()を自動的に呼び出すようにした

v1.5.0b 2003/04/25
    問題点：
    スライダーバーのつまみの左右をクリックすると
    関連のエディットボックスが初期化されてしまう。

    ピントグラスの初期化でスライダーの位置が
    左端に寄ってしまう。

v1.5.0c 2003/04/26
    スライダーノブの横をクリックすると関連するエディットボックスが
    リセットされる問題を修正。

    エディットボックスの背景色完成。

v1.5.0d 2003/06/06
    被検レンズ２枚以上の場合のデータ入力の修正。

v1.5.0e 2003/10/06
    レンズ回転スライダーの初期位置修正。
    レンズデータの Ax が 0.0 の場合に，
    スライダーが左端に固まっていたのを修正。

    タブオーダーの設定で，いじってほしくないエディットボックスに
    フォーカスが移らないように設定。
    逆にレンズデータは値を変更できるようにフォーカスが移動できるようにした。

    タブオーダーでレンズ厚と屈折率にフォーカスが移ったとき，
    無いはずの sign フィールドがハイライトになってしまう。
    方向キーで数値フィールドに移動できなかったのを修正した。
    しかし，タブオーダーで，
    最初に数値フィールドの先頭にフォーカスが移動するようにしなければ，
    きちんとした改善とはいえない。<- 今度調べること

v1.6.0  2003/10/27
    追跡開始基準面を第１面としていたのを止めて，
    第１レンズの前面を第１面と定義し直した。
    これにより，レンズ光学のコードに正式に遵守した形になり，
    余分な計算を１回減らすことになった。
    うー，大変だった (^_^;

v1.6.1  2007/12/17
    被検レンズ1枚（11面構成）の場合のDataOutのエラーを訂正。



//----------------------------------------
SRTLM 更新履歴 (Part 2: 2017–2025)
//----------------------------------------

version: 1.x.x -> 2.0.0

v2.0.0  2017/05/08
    picturebox1, 2 の描画に double buffering を利用することで、再描画時のちらつきを除去。
    double buffering については和歌山大学 • システム工学部の床井浩平氏の以下のサイトを参考にさせて頂きました。
    床井浩平様、ありがとうございました。

    「GLUTによる『手抜き』OpenGL入門」:
        https://tokoik.github.io/opengl/libglut-sav.html
    「MFCによるダイアログベースのOpenGLアプリケーション」:
        https://marina.sys.wakayama-u.ac.jp/~tokoi/mfc/MFC-OpenGL-Dialog.pdf

v2.1.0  2023/04/12
    問題 : ターゲット位置のディオプター換算値が0.02Dずれて表示されるときがある
    原因 : SRTMDlgAction.cpp - Diopter()での換算に問題があった
           (丸めの方法に問題があり、誤差が拡大するロジックになっていた)
    対応 : m_dDpt(ターゲットの位置をディオプターに換算):小数第3位を"0" or "5" に丸める
           Ex.
           +5.79→+5.80, -4.73→-4.75, -0.21→-0.20, ...

v2.2.0  2023/04/17
    問題 : 描画の問題  ｢Lens Data｣グループで中心厚を変更すると、被検レンズ前面ではなく、
           被検レンズ後面からコリメータ系の位置がシフトしてしまう
    原因 : RayTraceDraw.cpp - ｢境界面間距離の格納｣で中心厚の変更が被検レンズ後面からコリメータ系に反映されていたため :
           一方、RayTrace()では被検レンズ後面が固定され、正常に処理されている
    対応 : コリメーター系から被検レンズ後面まではレンズ間隔を固定値として、中心厚の変更を被検レンズ前面に反映させるように変更


v2.3.0  2023/04/21-22
    問題 : レンズデータセット時にEnterキーを押下するとデフォルトに戻ってしまう
    原因 : Enterキー押下でOnStart()がコールされ、初期値が読み込まれるため
           VK_RETURNが思わぬ所で悪さをしていた
    対応 : SRTMDlg.cpp - MESSAGE_MAPのON_BN_CLICKED(ID_START, OnStart)をコメント化、
           ｢初期化｣ボタン(デフォルトのOKボタン)削除し、
           代わりに｢初期化｣ボタン(IDC_RESET_DEFAULT)を作りOnStart()を割り当てた
           ところが、これでEnterを押すとプログラムが終了するようになってしまった
           ｢初期化｣ボタン(デフォルトのOKボタン)を、非表示、使用不可として復活させてEnterを無効化した

v2.4.0  2023/04/26
    問題 : スライダーコントロールにフォーカスが当たっているときに矢印キーを押すと、初期値に戻ってしまい、
           スライダーは動くのに描画に反映されない
    原因 : SRTMDlgScroll.ccp - 矢印キーではnPosが0になるため、何も処理をしないとリセットされてしまうため
    対応 : つまみの左右の領域がクリックされたときと同様の処理を矢印キーの押下に割り当てることで対応

v2.4.1  2023/04/29
    ダイアログの再配置を行い、関係の深いグループにまとめ直した

v2.4.2  2023/04/29
    ダイアログの再配置に伴い、タブオーダーを振り直した

v2.4.3  2023/04/30
    いじってほしくないエディットコントロールを触れないようにしたかったが、うまく修正できなかった
    触ってほしくないところは、触らないでね！で済ませることにする

v2.5.0  2023/05/09
    問題 : ①前面フラット、後面が左に凸のレンズを定義して、｢傾斜連動｣にチェックを入れてレンズを上下左右に動かそうとすると、
             コリメーター系前半まで描画された後、光線もレンズも描画されなくなる
           ②前後面とも凸に設定して上記の操作を行うと、レンズも光線も描画されるが、傾斜が光軸方向を軸に逆になる。
             つまり、裏面が右に凸の通常のメガネレンズと同じ傾斜になってしまう
    原因 : BOOL CSRTLMDlg::SRTLM_Keisya_Rendou()で裏面が左に凸のレンズの動きを想定していなかったため
    対応 : 左に凸の場合の条件を加えることで、正常に動作するように修正

v2.6.0  2023/05/13
    Lens Data : 球面・円柱屈折力の小数以下を矢印キーで
     00
     25
     50
     75
    単位でインクリメント・デクリメントさせたい(少数以下第1/2位をまとめて扱うようにする)

    まず、屈折力に含まれていたレンズカーブを独立させた。
    こちらは小数第2位まで連続で変化させる必要があるため

    追加モジュール : DpNumDispCurve.cpp

    ※4/21までは矢印キー押下の度にターゲット位置の屈折力が変化したが(← 検証したが、この時点でダメだった。
      それ以前の2017年のデータまで遡って、検証する必要があった)、
      現状、Lens Dataグーループを抜けないと反映されない。
      これは、根が深そうなので、後で検証する

v2.7.0  2023/05/18
    025単位でのインクリメント・デクリメント(球面・円柱屈折力)完成
    修正モジュール : DpNumDispCtrl.cpp

    ①符号(+/-)問わずVK_UP/VK_DOEWNで025ずつの変化に対応(符号 + ⇔ - の変化時も含む)
    ②矢印キーを使わず、直接数値を入力した場合は、入力結果がターゲット位置に反映される(若干の誤差あり *検証要)ことを確認
      その後で矢印キーを用いた場合は、スムーズに数値が移項することを確認

v2.8.0  2023/05/20
    Lens Dataグループで球面屈折力、円柱屈折力を変化させると｢ターゲット位置｣がリアルタイムで変更されていたが、
    4/21以降のデータでは何度かタブキーを押下して｢ターゲット位置｣のスライダーコントロールにフォーカスが当たるまで
    反映されなくなってしまった。
    DPがらみではないかと見当をつけたが、デバッグで検証できない(デバッグだときちんと変化するのである。
    しかし、デバッグだと画面が表示されたとき、青色背景のフォーカスが一番左の符号に移っている)。
    そこで、問題が生じていなかった2017のSRTM.rcファイルに戻してから、どこで問題が生じるか追ってみた。
    問題はタブオーダーで生じていた。
    OKパターンとNGパターンは｢tab_order.xlsx｣にSCを取ってあるので、参考に！
    何となく、暗黙のグループができていて、そのグループを無視してタブオーダーを設定すると、
    伝えるべき信号がストップしてしまうような感じがする

    DPが原因か、VC++のバグか分からないが、
    とりあえず、球面屈折力、円柱屈折力の矢印キーによる変更がリアルタイムに反映されるようになった

v2.9.0  2023/05/20
    ダイアログの配置変更
    エディット系を以下のセクションにまとめた
     Lens Setting
     Operation
     Lens Data

v2.10.0 2023/05/21
    問題 : Lens Data変更後に｢初期化｣ボタンが押下され、更に｢現在のデータで初期化｣ボタンが押下されたとき、
           デフォルトのターゲット位置に戻らず、Lens Data変更時の位置になってしまうバグ
    原因 : BOOL CSRTLMDlg::OnResetCurrent()でm_dNowDefaultObjZがLens Data変更時の値を保持し続けていたため
    対応 : BOOL CSRTLMDlg::DataInitialize()で以下を追加
           m_dNowDefaultObjZ = m_dObjPoint1;←初期化時のターゲットデフォルト位置を格納

v2.10.1 2023/05/21～
    これからはSRTLMを教育目的で、レンズの測定や実習に応用できるようなロジックを実装していく

    何をしたい？

    ①Lens Dataに表示されるデータ通りにレンズをセットする
      仕様
      レンズがセットされたときの度数と軸方向は以下のような遊びを持たせる(遊びは乱数で再現する)
      度数は   (-)側の度数度数±1D
      軸方向は        Ax      ±15°

      Ex.
      Lens Data : S-1.00 C-1.50 Ax 175

      度数 : -2.50 ± 1.00 : -1.50   ～ -3.50
      Ax   :   175 ±   15 : 190(10) ～   160(※ Axは180°周期のため)

    ②既用眼鏡の測定
      2023/05/28 後で仕様を決めること

v2.10.2 2023/05/25
    重大な懸念事項

    ほとんどの関数の呼び出しで引数を使わずに、メンバー変数で振り回している。(これで、よくここまで作ったものだ(^^;)
    ①リターン値がほしいのか？
    ②複数の変数の変更結果がほしいのなら、参照渡しにすればよい。

    AFが一段落したら、1つずつ関数の見直しを行う！

v2.10.3 2023/05/27
    前回(2023/05/25)の書き込みは少し大げさすぎたと思う。
    元々このツールはイベントに応じて再計算されるので、主要な変数(m_dDptやm_dObjZなど)は
    メンバー変数にする必要がある。
    ただ、個々の関数は引数から必要な情報を取得し、目的とする結果を返すように改めるべきである。
    まず、Diopter関数と、Target関数を修正した。

    残る関数も見直して行きたい。


    触らぬ神に祟りなしかもしれない
    やっぱり、相当にチューンされている！

v2.11.0 2023/05/29
    05/21で乱数を用いてと書いたが、この乱数がしょぼい。
    使い方がまずいのかもしれないが、毎回、同じ値に変化していく。
    excelの乱数もいろいろ指摘されているが、時刻をキーにしているので、そこそこの結果が得られていたが、
    c++のrand()はあまりにもひどい。

    調べたところ、以下の面白い記事を見つけた。
    http://vivi.dyndns.org/tech/cpp/random.html
    https://cpprefjp.github.io/reference/random.html
    c++用に用意された乱数ライブラリの使用法が記されている。

    そこで、乱数ライブラリを使用して乱数を求める過程をクラス化することにした。

v2.11.1 2023/06/01
    乱数ライブラリを使用して、AF_OFF時のレンズセットを実装

    誤差は以下の通り
        ピント合わせ : +/-1D
        レンズ位置 x : +/-5mm
                   y : +/-5mm
        レンズ回転   : +/-15°

v2.12.0 2023/06/10
    Lens Dataに Ax を追加
    元々はこの場所に｢レンズ回転｣のテキストボックスやスライダーがあったが、
    レンズデータとは関係がないのでダイアログの配置を見直したときにLens Settingsへ移動した
    移動してAxを定義する場所がなかったことに思い当たり、Lens Dataとしての Ax を追加

    Lens Data の Ax(①) とLens Settingsの レンズ回転(②)との関係は以下のように設定

                            Lens Data        Lens Settings
                            Ax               レンズ回転
    初期状態                180              180
    Data In                 m_dCyl[5]        m_dCyl[5]
                            ①変更           Lens Dataに追従
    Modified                ①変更           Lens Dataに追従
    リセット
    初期化                  180              180
    現在のデータを初期化    ①変更           Lens Dataに追従

v2.13.0 2023/06/25
 ①Lens Dataに Ax を追加
    ・[Lens Data] S と C を変更しても、ターゲット位置の屈折力表示が自動で変更されなくなったため、
      強引な方法で、修正
        イベント発生のタイミングか、或いはそもそも全く理解ができていないためか不明だが、
        SとCの変更では、何故かOnChangeEditAx2()がコールされてしまい、Invalidate(FALSE);を通ると、
        ターゲット位置の屈折力表示が自動変更されなくなる。
        そこで、Invalidate()をバイパス処理を追加。

v2.14.0 2023/06/25
    ・[Lens Data] Ax を変更しても、レンズ回転のAxが変更されない。
      こちらは、何をやってもダメで(「Srtm_20230625a_禁じ手その2はダメ」参照)、
      変更が終了したら、tab移動で、レンズ回転のスラーダーにフォーカスが移動するようにして、対処することにした。

v2.15.0 2023/06/25
    ②[AF]をOFFにして、「初期化」ボタンを押下した場合、レンズ移動のスピンボタンを押すと、
      テキストボックに表示されているデータとは予期しない数値に変化し、レンズがそれに合わせて移動してしまう。
     「初期化」ボタン押下時、SRTLMDlgScroll.cpp
        m_dTLX[5] = m_dTLX[5] + double(iPosition - m_iLensPosXOld) / 10.0 ;
        m_dTLY[5] = m_dTLY[5] + double(iPosition - m_iLensPosYOld) / 10.0 ;
    iPositionには、テキストボックに表示されているデータが格納されている
    m_iLensPosXOldには、0が格納されている。
    結果、iPosition分動いてしまった。

    修正 SRTLMDlgSub.cpp DataIn()に以下を追加。
        m_iLensPosXOld = (int)m_dTLX[5]* 10;
        m_iLensPosYOld = (int)m_dTLY[5]* 10;

v2.16.0 2023/06/27
 ①Lens Data S と C の矢印増減
   ShiftとControlキーの組み合わせで、以下を実現

   0.25D step: 上矢印キー・下矢印キー
   0.05D step: Shift + 上矢印キー・下矢印キー
   0.01D step: Shift + Ctrl + 上矢印キー・下矢印キー

v2.17.0 2023/07/08
    レンズデータの保存先をexeファイルの1つ上のフォルダーにある[dat]フォルダーを指定するように仕様を変更

v2.18.0 2023/07/08
    起動時にレンズデータを指定できるように変更
   データがないときだけ、固定で持っているデータを使うことにした

v2.19.0 2023/07/09
    DataInでAxに合わせてPGの十字線が追随する仕様に変更

    これは、大きなミス！！！
    レンズの回転と、十字線の回転は全く別の機能(本来のLMも当然切り離されている)なので、
    この変更はなかったことにする。
    危ないところだった。

v2.20.0 2023/07/10
    ダイアログボックスのタイトルに、自動的に西暦が入るようにした


v2.21.0 2023/07/10
    aboutboxには、固定のテキストを入れるように修正
    バージョンなど入れると、一々変更するのは面倒くさい
    about SRTLM
    Lens Meter Simulation by Skew Ray Tracing
    Copyright (C) Kazuo Kawamura - VFF06643@nifty.ne.jp
    これで固定する

    ただ、実行ファイルのプロアティを開いて「詳細」で出てくる
    バージョンの管理は、手動のまま...
    あぁ、面倒くさい

v2.22.0 2023/07/15
    英語バージョンを追加



//----------------------------------------
SRTLM 更新履歴 (Part 3: 2025–)
//----------------------------------------

v2.23.0 2025/10/25
    ピントグラス上のコロナ像の色が少し薄い(本来はこのくらいの色であるが、
    ピントグラスが実際の背景色である薄いグレーではなく、このツールでの背景は白 <- 諸事情により)ので、
    若干濃く設定し直した。また、10倍設定でコロナ1個の結像状態を拡大したときの追跡光線本数を増やした。


v2.24.0 2025/10/27
    被検レンズ前面のカーブを屈折率に応じた従来のカーブに加えて、
    屈折率 1.523 のクラウンガラスを基準にしたカーブも選択できる機能を追加

    カーブとは前面屈折力 D1' のことと認識しているが、
    メガネ業界では1.523ベースの屈折力を "カーブ" と称しているように思える。
    カーブでレンズの湾曲具合が一意に表されるならば、レンズメーカーとフレームメーカーの意思疎通もスムーズになるものと思われる。
    そこで、カーブ表示ボックスの横に「□1.523」というチェックボックスを追加した。
    チェックの有無で、以下の機能を新たに実装した。
    チェックを入れた場合  ：被検レンズの屈折率に関わらず、前面屈折力は1.523を基準に計算する
    チェックを入れない場合：従来通り被検レンズの屈折率で、前面屈折力を計算する
    また、データファイルの入出力にも、チェックの項目を追加した。
    ただし、既存のデータファイルはチェックがないものとして扱えるように考慮している。

v2.25.0 2025/10/29
    Lens Data 変更に伴う、被検レンズ前後面半径(r1, r2_min, r2_max)をリアルタイムで更新する機能の追加
    (v2.6.0で保留となっていた機能の改善)

    これまでは、Lens Data グループからフォーカスが外れないと半径の変更が反映されなかったが、
    元々リードオンリーテキストなので、Edit Text から Static Text に変更することで、変更が直ちに反映されるように改善。

v2.26.0 2025/10/29
    Lens Data グループの Ax と、レンズ回転セクションの Ax の連動

    Lens Data グループで Ax を変更した場合は、レンズ回転セクションの Ax も連動して更新される機能を追加した。
    従来はリンクしていなかったが、リンクする方が自然と考え、連動機能を追加した。
    ただし、レンズ回転セクションで Ax を変更しても、Lens Data グループの Ax は変化しない。これは仕様である。
    従って、リンクは Lens Data グループ から レンズ回転セクションへの片方向リンクである。

    また、[Lens Data] グループ以外の各セクションでリードオンリーテキストに指定されているEdit Text も
    Static Text に変更した。
    この修正に伴い、以下の変数が不要になった。
    m_bEditSphFlg
    m_bEditCylFlg
    m_bEditIndxFlg
    m_bEditCrvFlg
    m_bEditThcknssFlg

v2.27.0 2025/11/16
    スピンコントロールが直ちにフォーカスを持てるように修正

    レンズデータグループで、データをセットした後、ボタンを押下した場合は、
    直ちにレンズデータグループからボタンにフォーカスが移るが、
    スピンコントロールを押しても、レンズデータグループがフォーカスを保持し続けていた。
    スピンコントロールの押下でも、ボタンやスライダーと同じようにレンズデータグループからフォーカスが外れ、
    スピンボタンが反応するように修正した。

